<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-size: 15px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .row {
      margin-top: 150px;
      width: 800px;
      height: auto;
    }

    .col1 {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      float: left;
      width: 33.33%;
      height: 450px;
      background-color: hsl(31, 77%, 52%);
    }

    .col2 {
      float: left;
      width: 33.33%;
      height: 450px;
      background-color: hsl(184, 100%, 22%);
    }

    .col3 {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      float: left;
      width: 33.33%;
      height: 450px;
      background-color: hsl(179, 100%, 13%);
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    img {
      margin-top: 50px;
      padding: 0px 0 5px 35px;
    }

    h1 {
      padding: 0 0 5px 35px;
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
    }

    p {
      font-family: 'Lexend Deca', sans-serif;
      padding: 0 0px 30px 35px;
      color: hsla(0, 0%, 100%, 0.75);
      width: 60%;
      line-height: 1.5;
      text-align: left;
      font-size: 14px;
    }

    button {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 13px;
      margin-top: 30px;
      text-align: center;
      background-color: hsl(0, 0%, 95%);
      border: none;
      border-radius: 20px;
      padding: 10px 20px 10px 20px;
      margin-left: 30px;
    }

    .btn1 {
      color: hsl(31, 77%, 52%);
    }

    .btn2 {
      color: hsl(184, 100%, 22%);
    }

    .btn3 {
      color: hsl(179, 100%, 13%);
    }

    @media only screen and (max-width: 375px) {

      .col1 {
        width: 100%;
        border-radius: 10px;
      }

      .col2 {
        width: 100%;
        border-radius: 10px;
      }

      .col3 {
        width: 100%;
        border-radius: 10px;
      }
    }
    
    @media only screen and (max-width: 700px) {
      
      p{
        width:70%;
      }
      .col1 {
        width: 100%;
        border-radius: 10px;
      }

      .col2 {
        width: 100%;
        border-radius: 10px;
      }

      .col3 {
        width: 100%;
        border-radius: 10px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col1">
        <img src="images/icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button class="btn1">Learn More</button>
      </div>
      <div class="col2">
        <img src="images/icon-suvs.svg" alt="">
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button class="btn2">Learn More</button>
      </div>
      <div class="col3">
        <img src="images/icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button class="btn3">Learn More</button>
      </div>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>
